sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t ajitmathew82/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true ajitmathew82/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "Dockerreactstephenfeb2022"
  env: "Dockerreactstephenfeb2022-env"
  bucket_name: "elasticbeanstalk-us-east-1-163257583868"
  bucket_path: "Dockerreactstephenfeb2022""
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: "$AWS_SECRET_KEY"
